# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=2.0.0=pypi_0
alembic=1.12.1=pypi_0
blas=1.0=openblas
brotlipy=0.7.0=py37h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.12.12=h06a4308_0
cachetools=5.3.2=pypi_0
certifi=2023.11.17=pypi_0
cffi=1.15.1=py37h5eee18b_3
chardet=5.2.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
cloudpickle=2.2.1=pypi_0
cpuonly=2.0=0
cryptography=39.0.1=py37h9ce1e76_0
databricks-cli=0.18.0=pypi_0
docker=6.1.3=pypi_0
entrypoints=0.4=pypi_0
faiss-cpu=1.7.3=py3.7_h2a577fa_0_cpu
ffmpeg=4.3=hf484d3e_0
filelock=3.12.2=pypi_0
flask=2.2.5=pypi_0
freetype=2.12.1=h4a9f257_0
future=0.18.3=py37h06a4308_0
gitdb=4.0.11=pypi_0
gitpython=3.1.40=pypi_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
google-auth=2.26.1=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
greenlet=3.0.3=pypi_0
grpcio=1.60.0=pypi_0
gunicorn=20.1.0=pypi_0
icu=73.2=h59595ed_0
idna=3.6=pypi_0
importlib-metadata=5.2.0=pypi_0
importlib-resources=5.12.0=pypi_0
intel-openmp=2022.1.0=h9e868ea_3769
itsdangerous=2.1.2=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.3.2=pypi_0
jpeg=9e=h5eee18b_1
lame=3.100=h7b6447c_0
ld_impl_linux-64=2.40=h41732ed_0
libblas=3.9.0=20_linux64_openblas
libcblas=3.9.0=20_linux64_openblas
libfaiss=1.7.3=h2bc3f7f_0_cpu
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_3
libgfortran-ng=13.2.0=h69a702a_3
libgfortran5=13.2.0=ha4646dd_3
libiconv=1.17=hd590300_2
libidn2=2.3.4=h5eee18b_0
liblapack=3.9.0=20_linux64_openblas
libnsl=2.0.1=hd590300_0
libopenblas=0.3.25=pthreads_h413a1c8_0
libpng=1.6.39=h5eee18b_0
libprotobuf=3.20.3=he621ea3_0
libstdcxx-ng=13.2.0=h7e041cc_3
libtasn1=4.19.0=h5eee18b_0
libtiff=4.0.9=he85c1e1_2
libunistring=0.9.10=h27cfd23_0
llvm-openmp=14.0.6=h9e868ea_0
mako=1.2.4=pypi_0
markdown=3.4.4=pypi_0
markupsafe=2.1.3=pypi_0
mkl=2022.1.0=hc2b9512_224
mlflow=1.30.1=pypi_0
ncurses=6.4=h59595ed_2
nettle=3.7.3=hbbd107a_1
ninja=1.11.1=h924138e_0
numpy=1.21.5=py37hf838250_3
numpy-base=1.21.5=py37h1e6e340_3
oauthlib=3.2.2=pypi_0
olefile=0.46=py37_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1w=h7f8727e_0
packaging=21.3=pypi_0
pandas=1.3.5=pypi_0
pillow=9.5.0=pypi_0
pip=23.3.2=pyhd8ed1ab_0
prometheus-client=0.17.1=pypi_0
prometheus-flask-exporter=0.23.0=pypi_0
protobuf=3.20.3=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pyjwt=2.8.0=pypi_0
pyopenssl=23.0.0=py37h06a4308_0
pyparsing=3.1.1=pypi_0
pysocks=1.7.1=py37_1
python=3.7.15=h7a1cb2a_1
python-dateutil=2.8.2=pypi_0
pytorch=1.12.1=cpu_py37h9dbd814_1
pytorch-cpu=1.1.0=py3.7_cpu_0
pytorch-mutex=1.0=cpu
pytz=2022.7.1=pypi_0
pyyaml=6.0.1=pypi_0
querystring-parser=1.2.4=pypi_0
readline=8.2=h8228510_1
regex=2023.12.25=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
sacremoses=0.0.53=pypi_0
scipy=1.7.3=pypi_0
sentencepiece=0.1.99=pypi_0
setuptools=69.0.3=pyhd8ed1ab_0
six=1.16.0=pypi_0
smmap=5.0.1=pypi_0
sqlalchemy=1.4.51=pypi_0
sqlite=3.41.2=h5eee18b_0
sqlparse=0.4.4=pypi_0
tabulate=0.9.0=pypi_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.8.1rc1=pypi_0
torchaudio=0.12.1=py37_cpu
torchvision=0.13.1=py37_cpu
tqdm=4.66.1=pypi_0
transformers=3.0.2=pypi_0
typing-extensions=4.7.1=pypi_0
typing_extensions=4.3.0=py37h06a4308_0
ujson=5.7.0=pypi_0
urllib3=2.0.7=pypi_0
websocket-client=1.6.1=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7b6447c_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_0
